<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/exercise1"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 4:"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:textSize="36sp"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Exercise on a regular basis."
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:layout_above="@+id/next4_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next4_button"
        android:background="#FF7043"
        android:padding="16dp"
        android:onClick="next4"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true" />



</RelativeLayout>